server {
    listen       80;
    server_name  104.248.154.211;

    charset utf-8;
    root   /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        proxy_pass http://nodejs:8083;
	    proxy_pass http://104.248.154.211:8083;

    }
}